<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Qui sommes nous | Horeb Technology</title>
  <!-- MDB icon -->
  <link rel="shortcut icon" href="https://res.cloudinary.com/horeb-technology/image/upload/v1620278957/MLogo_dp2upa.png">
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,600,600i">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="scss/style.css"> 
</head>


<body>
<div>

    <div id="Langues" class="dotted-scrollspy">
        <ul class="nav flex-column">
            <a class="nav-link font-bold langue-active p-1" href="#"><span><i class="fas fa-language"></i> Fr</span></a>
            <a class="nav-link langue-non-active p-1" href="#"><span>Ang</span></a>
            <a class="nav-link langue-non-active p-1" href="#"><span>Esp</span></a>
        </ul>
    </div>

    <header class="" id="NavBar" x-data="{ isOpen: false }">
        <nav class="container px-6 py-4 mx-auto md:flex md:justify-between md:items-center">
            <div class="flex items-center justify-between">
                <a class="text-sm font-bold text-white transition-colors duration-300 transform md:text-sm hover:text-yellow-500"
                    href="/apropos.html"><span class="Ht">HT</span>.horeb technology</a>
    
                <!-- Mobile menu button -->
                <div @click="isOpen = !isOpen" class="flex md:hidden">
                    <button type="button" class="text-gray-200 hover:text-gray-400 focus:outline-none focus:text-yellow-500"
                        aria-label="toggle menu">
                        <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
                            <path fill-rule="evenodd"
                                d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
    
            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->

            <div :class="isOpen ? 'flex' : 'hidden'"
                class="flex-col mt-2 space-y-4 md:flex md:space-y-0 md:flex-row md:items-center md:space-x-10 md:mt-0">
                <a class="text-sm font-medium text-gray-400 transition-colors onglet duration-300 transform hover:text-yellow-500"
                    href="/accueil.html">Accueil</a>
                <a class="text-sm font-medium text-gray-400 transition-colors onglet duration-300 transform hover:text-yellow-500 onglet-active "
                    href="/apropos.html">Qui sommes nous</a>
                <a class="text-sm font-medium text-gray-400 transition-colors onglet duration-300 transform hover:text-yellow-500"
                    href="/prestations.html">Nos prestations</a>
                <a class="px-4 py-1 text-sm font-medium text-center text-gray-200 onglet transition-colors duration-300 transform border rounded hover:text-yellow-500"
                    href="/contact.php">Contactez-nous</a>
            </div>
        </nav>
    </header>


    <section class="section-a-propos">
        <h1>Page Qui sommes nous</h1>
    </section>
    
    <footer class="border-t">
        <div class="container flex items-center justify-between px-6 py-8 mx-auto">
            <p class="text-gray-100">© 2019-2021 All Rights Reserved.</p>
            <p class="font-medium text-gray-100">Terms of Service</p>
        </div>
    </footer>
</div>



<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

<script type="text/javascript" src="js/java.js"></script>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>

</body>
</html>
