<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Accueil | Horeb Technology</title>
  <!-- MDB icon -->
  <link rel="shortcut icon" href="https://res.cloudinary.com/horeb-technology/image/upload/v1620278957/MLogo_dp2upa.png">
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,600,600i">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="scss/style.css"> 
</head>


<body>
<!-- CODE POUR L'ICONE DE CHARGEMENT -->
    <div class="text-sm font-bold transition-colors duration-300 transform md:text-sm Chargement">
        <img src="https://res.cloudinary.com/horeb-technology/image/upload/v1620237001/Chargement_nddi0a.gif" alt="chargement">
        <span class="Ht">HT</span><span>.horeb technology</span>
    </div>
<!-- CODE POUR L'ICONE DE CHARGEMENT -->

<div>
<!-- CODE POUR LA BARRE DE LANGUE -->
    <div id="Langues" class="dotted-scrollspy">
        <ul class="nav flex-column">
            <a class="nav-link font-bold langue-active p-1" href="#"><span><i class="fas fa-language"></i> Fr</span></a>
            <a class="nav-link langue-non-active p-1" href="#"><span>Ang</span></a>
            <a class="nav-link langue-non-active p-1" href="#"><span>Esp</span></a>
        </ul>
    </div>
<!-- CODE POUR LA BARRE DE LANGUE -->

<!-- CODE POUR LA BARRE DE NAVIGATION -->
    <header class="" id="NavBar" x-data="{ isOpen: false }">
        <nav class="container px-6 py-4 mx-auto md:flex md:justify-between md:items-center">
            <div class="flex items-center justify-between">
                <a class="text-sm font-bold text-white transition-colors duration-300 transform md:text-sm hover:text-yellow-500"
                    href="/accueil.html"><span class="Ht">HT</span>.horeb technology</a>
    
                <!-- Mobile menu button -->
                <div @click="isOpen = !isOpen" class="flex md:hidden">
                    <button type="button" class="text-gray-200 hover:text-gray-400 focus:outline-none focus:text-yellow-500"
                        aria-label="toggle menu">
                        <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
                            <path fill-rule="evenodd"
                                d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
    
            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div :class="isOpen ? 'flex' : 'hidden'"
                class="flex-col mt-2 space-y-4 md:flex md:space-y-0 md:flex-row md:items-center md:space-x-10 md:mt-0">
                <a class="text-sm font-medium text-gray-400 onglet transition-colors duration-300 transform hover:text-yellow-500 onglet-active "
                    href="/accueil.html">Accueil</a>
                <a class="text-sm font-medium text-gray-400 onglet transition-colors duration-300 transform hover:text-yellow-500"
                    href="/apropos.html">Qui sommes nous</a>
                <a class="text-sm font-medium text-gray-400 onglet transition-colors duration-300 transform hover:text-yellow-500"
                    href="/prestations.html">Nos prestations</a>
                <a class="px-4 py-1 text-sm font-medium text-center onglet text-gray-200 transition-colors duration-300 transform border rounded hover:text-yellow-500"
                    href="/contact.php">Contactez-nous</a>
            </div>
        </nav>
    </header>
<!-- CODE POUR LA BARRE DE NAVIGATION -->

<!-- CODE VIDEO -->
    <section class="flex items-center justify-center" style="height: 400px;">
      <video class="video-fluid z-depth-1" autoplay loop muted id="video">
        <source src="https://res.cloudinary.com/horeb-technology/video/upload/v1620237724/Header_wpgxsl_hkmhhe.mp4" type="video/mp4" />
      </video>
        <div id="HeaderCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="TextCarousel animated fadeInRight slow">
                        <p class="mt-6 text-center text-xl font-bold md:text-5xl">
                            <i class="fas fa-desktop fa-xs mb-3"></i> Développement web <br/>
                            <i class="fas fa-cash-register fa-xs mb-3"></i> E-Commerce<br/>
                            <i class="fas fa-mobile fa-xs mb-3"></i> Application mobile<br/>
                            <span class="pp">une seul adresse...</span>
                        <span class="Ht pp">HT</span><span class="pp">.horeb technology</span></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="TextCarousel animated fadeInUp slow">
                        <p class="mt-6 text-center text-xl font-bold md:text-5xl">Une equipe d'experts pour vous accompagner dans la realisation de vos projets informatiques</span>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="TextCarousel animated fadeInDown slow"><p class="text-center">
                        <span class="Ht">HT</span>.horeb technology,
                        <p class="mt-6 text-center text-xl font-bold md:text-5xl"> un partenaire sûr qui vous accompagne</span>
                        </p></p>
                    </div>
                </div>
            </div>
        </div>
  </section>
<!-- CODE VIDEO -->

<!-- CODE PARTIE EN SAVOIR PLUS -->
<div class="text-center" id="Bande-noir-sous-video">
    <h2 class="mt-6 text-xl text-center font-bold text-white md:text-2xl">Une equipe d’experts qui vous accompagnera dans vos projets informatiques concernant:<br /> Site web, Linux, Splunk (Leader en Security Data Analytics)</h2>
    <div class="flex justify-center mt-8">
        <a id="button-en-savoir-plus" class="px-8 py-2 text-lg font-medium transition-colors duration-300 transform rounded-full"
            href="/prestations.html">En savoir plus</a> button-en-savoir-plus
    </div>
  </div><!-- CODE PARTIE EN SAVOIR PLUS -->

<!-- CODE SECTION 1 -->
    <section class="accueil-section-1">
        <div class="max-w-5xl px-2 py-5 mx-auto">
            <div class="items-center md:flex md:space-x-6">
                <div class="md:w-1/2 mt-5">
                    <div class="flex space-x-4">
                        <svg class="w-6 h-6 text-gray-700" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M47.6268 23.7062C48.2466 24.4484 48.2466 25.5277 47.6268 26.2699L44.4812 30.0372C43.803 30.8493 43.4742 31.8971 43.5669 32.9512L44.0044 37.9287C44.0912 38.9165 43.4411 39.8188 42.4765 40.0491L38.0619 41.1031C36.9808 41.3612 36.0559 42.0575 35.5089 43.025L33.2053 47.099C32.6961 47.9995 31.5844 48.3631 30.6415 47.9375L26.6498 46.1358C25.6003 45.6621 24.3976 45.6636 23.3493 46.14L19.3597 47.9531C18.4161 48.3819 17.3014 48.0189 16.7912 47.1168L14.4911 43.0489C13.9441 42.0814 13.0192 41.3851 11.9381 41.127L7.52286 40.0728C6.55849 39.8426 5.90838 38.9406 5.99496 37.9529L6.43346 32.9505C6.52583 31.8968 6.19706 30.8494 5.5191 30.0375L2.37029 26.2665C1.75138 25.5253 1.75043 24.4477 2.36803 23.7054L5.52362 19.9127C6.1988 19.1012 6.52582 18.0557 6.43339 17.0041L5.99624 12.0308C5.90922 11.0408 6.56225 10.1372 7.52946 9.90904L11.9298 8.87123C13.0153 8.61522 13.9446 7.91765 14.4935 6.94684L16.7947 2.87709C17.3039 1.97664 18.4156 1.61302 19.3585 2.03858L23.3544 3.8422C24.4007 4.31444 25.5993 4.31444 26.6456 3.8422L30.6415 2.03858C31.5844 1.61301 32.6961 1.97663 33.2053 2.87709L35.5089 6.95112C36.0559 7.9186 36.9808 8.61486 38.0619 8.87297L42.4765 9.92701C43.4411 10.1573 44.0912 11.0596 44.0044 12.0474L43.5669 17.0249C43.4742 18.079 43.803 19.1268 44.4812 19.939L47.6268 23.7062ZM25 37.9326C26.8075 37.9326 28.2727 36.4674 28.2727 34.6599V34.4275C28.2727 32.6201 26.8075 31.1548 25 31.1548C23.1925 31.1548 21.7273 32.6201 21.7273 34.4275V34.6599C21.7273 36.4674 23.1925 37.9326 25 37.9326ZM25 28.377C26.8075 28.377 28.2727 26.9117 28.2727 25.1042V15.3162C28.2727 13.5087 26.8075 12.0435 25 12.0435C23.1925 12.0435 21.7273 13.5087 21.7273 15.3162V25.1042C21.7273 26.9117 23.1925 28.377 25 28.377Z"
                                stroke="currentColor" stroke-width="2" />
                        </svg>
                        <div>
                            <h3 class="text-2xl font-semibold text-gray-800">
                                Conception de site Web E-commerce, Vitrine, Site sur mesure </h3>
                            <p class="max-w-md mt-2 text-gray-600 font-medium">Aujourd’hui le site internet est devenu un gage de crédibilité auprès de vos clients. 
                                La création d’un site internet est une étape incontournable dans la stratégie de développement d’une entreprise. 
                                Créer un site web convivial, simple d'utilisation, professionnel et compatible à tout support (ordinateur, tablette, smartphone) est le souci de toute entreprise ou porteur d'idée.
                                <span class="text-yellow-700">Horeb Technology</span> s'engage à vous fournir un service de qualité au design attractif et au contenu clair...
                                 </p>
                        </div>
                    </div>
                    <div class="px-auto">
                        <div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2" data-ride="carousel">
                            <div class="carousel-inner v-2" role="listbox">
                                <div class="carousel-item active">
                                <div class="col-md-4">
                                    <div class="mb-2">
                                        <img
                                        src="https://upload.wikimedia.org/wikipedia/commons/9/93/Wordpress_Blue_logo.png" alt="Logo wordpress">
                                    </div>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="mb-2">
                                        <img
                                        src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt="Logo node js">
                                    </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="mb-2">
                                        <img
                                        src="https://img.icons8.com/ios/452/react-native.png" alt="Logo react-native">
                                    </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="mb-2">
                                        <img
                                        src="https://img.icons8.com/color/452/mongodb.png" alt="Logo mongoDB">
                                    </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="mb-2">
                                        <img
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Database-mysql.svg/1200px-Database-mysql.svg.png" alt="Logo Mysql">
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="-mt-16 en-savoirPlus-section-1">
                                <a href="/prestations.html" id="button-en-savoir-plus" class="rounded-full font-semibold text-md-center px-2 py-1 m-2">En savoir plus</a>
                            </div>
                        </div>
                    </div> 
                </div>
    
                <div class="md:mt-0 md:w-1/2">
                    <div class="flex items-center justify-center -mt-10">
                        <div class="max-w-md" id="Image1Accueil">
                            <img class="w-full" style="height: 420px; width: 500px"
                                src="https://res.cloudinary.com/horeb-technology/image/upload/v1620237118/Image1Accueil_a18pkk.png" alt="image Accueil 1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!-- CODE SECTION 1 -->

<!-- CODE SECTION 2 -->
    <section class="accueil-section-2">
        <div class="max-w-5xl mx-auto">
            <div class="items-center md:flex md:space-x-6">
                <div class="md:w-1/2">
                    <div class="flex items-center justify-center" id="Partie1">
                        <div class="max-w-md animated bounce infinite slow pp" id="Img">
                            <img style="height: 400px; width: 700px"
                            src="https://res.cloudinary.com/horeb-technology/image/upload/v1620237186/Image2Accueil_mo7cvh.png" alt="Image Accueil 2">
                        </div>
                    </div>
                </div>

                <div class="md:w-1/2">
                    <div id="Partie2">
                    <h2 class="text-3xl font-semibold text-gray-800">Développement d'application Web et mobile ( iOS et Android )</h2>
                    <p class="max-w-lg mt-4 text-gray-600 font-medium">
                        <span class="text-yellow-700">Horeb Technology</span> est spécialisé dans la conception d'applications mobiles hybrides ou natives pour iOS et Android.
                        
                         Nous vous accompagnons dans la création de votre application
                         qui se fait en respectant des règles strictes d’ergonomie afin qu'elle soit intuitive 
                         jusqu'à sa publication sur les différents stores d’applications comme Google Play Store ou l’App Store.
                    </p>
                    <div class="grid gap-8 mt-5 md:mt-20 md:grid-cols-2">
                        <div class="flex space-x-4">
                            <svg class="w-6 h-6 text-gray-500" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M47.6268 23.7062C48.2466 24.4484 48.2466 25.5277 47.6268 26.2699L44.4812 30.0372C43.803 30.8493 43.4742 31.8971 43.5669 32.9512L44.0044 37.9287C44.0912 38.9165 43.4411 39.8188 42.4765 40.0491L38.0619 41.1031C36.9808 41.3612 36.0559 42.0575 35.5089 43.025L33.2053 47.099C32.6961 47.9995 31.5844 48.3631 30.6415 47.9375L26.6498 46.1358C25.6003 45.6621 24.3976 45.6636 23.3493 46.14L19.3597 47.9531C18.4161 48.3819 17.3014 48.0189 16.7912 47.1168L14.4911 43.0489C13.9441 42.0814 13.0192 41.3851 11.9381 41.127L7.52286 40.0728C6.55849 39.8426 5.90838 38.9406 5.99496 37.9529L6.43346 32.9505C6.52583 31.8968 6.19706 30.8494 5.5191 30.0375L2.37029 26.2665C1.75138 25.5253 1.75043 24.4477 2.36803 23.7054L5.52362 19.9127C6.1988 19.1012 6.52582 18.0557 6.43339 17.0041L5.99624 12.0308C5.90922 11.0408 6.56225 10.1372 7.52946 9.90904L11.9298 8.87123C13.0153 8.61522 13.9446 7.91765 14.4935 6.94684L16.7947 2.87709C17.3039 1.97664 18.4156 1.61302 19.3585 2.03858L23.3544 3.8422C24.4007 4.31444 25.5993 4.31444 26.6456 3.8422L30.6415 2.03858C31.5844 1.61301 32.6961 1.97663 33.2053 2.87709L35.5089 6.95112C36.0559 7.9186 36.9808 8.61486 38.0619 8.87297L42.4765 9.92701C43.4411 10.1573 44.0912 11.0596 44.0044 12.0474L43.5669 17.0249C43.4742 18.079 43.803 19.1268 44.4812 19.939L47.6268 23.7062ZM25 37.9326C26.8075 37.9326 28.2727 36.4674 28.2727 34.6599V34.4275C28.2727 32.6201 26.8075 31.1548 25 31.1548C23.1925 31.1548 21.7273 32.6201 21.7273 34.4275V34.6599C21.7273 36.4674 23.1925 37.9326 25 37.9326ZM25 28.377C26.8075 28.377 28.2727 26.9117 28.2727 25.1042V15.3162C28.2727 13.5087 26.8075 12.0435 25 12.0435C23.1925 12.0435 21.7273 13.5087 21.7273 15.3162V25.1042C21.7273 26.9117 23.1925 28.377 25 28.377Z"
                                    stroke="currentColor" stroke-width="2" />
                            </svg>
                            <div>
                                <h4 class="text-xl font-medium text-gray-800">Design</h4>
                            </div>
                        </div>
                        <div class="flex space-x-4">
                            <svg class="w-6 h-6 text-gray-500" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M47.6268 23.7062C48.2466 24.4484 48.2466 25.5277 47.6268 26.2699L44.4812 30.0372C43.803 30.8493 43.4742 31.8971 43.5669 32.9512L44.0044 37.9287C44.0912 38.9165 43.4411 39.8188 42.4765 40.0491L38.0619 41.1031C36.9808 41.3612 36.0559 42.0575 35.5089 43.025L33.2053 47.099C32.6961 47.9995 31.5844 48.3631 30.6415 47.9375L26.6498 46.1358C25.6003 45.6621 24.3976 45.6636 23.3493 46.14L19.3597 47.9531C18.4161 48.3819 17.3014 48.0189 16.7912 47.1168L14.4911 43.0489C13.9441 42.0814 13.0192 41.3851 11.9381 41.127L7.52286 40.0728C6.55849 39.8426 5.90838 38.9406 5.99496 37.9529L6.43346 32.9505C6.52583 31.8968 6.19706 30.8494 5.5191 30.0375L2.37029 26.2665C1.75138 25.5253 1.75043 24.4477 2.36803 23.7054L5.52362 19.9127C6.1988 19.1012 6.52582 18.0557 6.43339 17.0041L5.99624 12.0308C5.90922 11.0408 6.56225 10.1372 7.52946 9.90904L11.9298 8.87123C13.0153 8.61522 13.9446 7.91765 14.4935 6.94684L16.7947 2.87709C17.3039 1.97664 18.4156 1.61302 19.3585 2.03858L23.3544 3.8422C24.4007 4.31444 25.5993 4.31444 26.6456 3.8422L30.6415 2.03858C31.5844 1.61301 32.6961 1.97663 33.2053 2.87709L35.5089 6.95112C36.0559 7.9186 36.9808 8.61486 38.0619 8.87297L42.4765 9.92701C43.4411 10.1573 44.0912 11.0596 44.0044 12.0474L43.5669 17.0249C43.4742 18.079 43.803 19.1268 44.4812 19.939L47.6268 23.7062ZM25 37.9326C26.8075 37.9326 28.2727 36.4674 28.2727 34.6599V34.4275C28.2727 32.6201 26.8075 31.1548 25 31.1548C23.1925 31.1548 21.7273 32.6201 21.7273 34.4275V34.6599C21.7273 36.4674 23.1925 37.9326 25 37.9326ZM25 28.377C26.8075 28.377 28.2727 26.9117 28.2727 25.1042V15.3162C28.2727 13.5087 26.8075 12.0435 25 12.0435C23.1925 12.0435 21.7273 13.5087 21.7273 15.3162V25.1042C21.7273 26.9117 23.1925 28.377 25 28.377Z"
                                    stroke="currentColor" stroke-width="2" />
                            </svg>
                            <div>
                                <h4 class="text-xl font-medium text-gray-800">Ergonomie </h4>
                            </div>
                        </div>
                        <div class="flex space-x-4">
                            <svg class="w-6 h-6 text-gray-500" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M47.6268 23.7062C48.2466 24.4484 48.2466 25.5277 47.6268 26.2699L44.4812 30.0372C43.803 30.8493 43.4742 31.8971 43.5669 32.9512L44.0044 37.9287C44.0912 38.9165 43.4411 39.8188 42.4765 40.0491L38.0619 41.1031C36.9808 41.3612 36.0559 42.0575 35.5089 43.025L33.2053 47.099C32.6961 47.9995 31.5844 48.3631 30.6415 47.9375L26.6498 46.1358C25.6003 45.6621 24.3976 45.6636 23.3493 46.14L19.3597 47.9531C18.4161 48.3819 17.3014 48.0189 16.7912 47.1168L14.4911 43.0489C13.9441 42.0814 13.0192 41.3851 11.9381 41.127L7.52286 40.0728C6.55849 39.8426 5.90838 38.9406 5.99496 37.9529L6.43346 32.9505C6.52583 31.8968 6.19706 30.8494 5.5191 30.0375L2.37029 26.2665C1.75138 25.5253 1.75043 24.4477 2.36803 23.7054L5.52362 19.9127C6.1988 19.1012 6.52582 18.0557 6.43339 17.0041L5.99624 12.0308C5.90922 11.0408 6.56225 10.1372 7.52946 9.90904L11.9298 8.87123C13.0153 8.61522 13.9446 7.91765 14.4935 6.94684L16.7947 2.87709C17.3039 1.97664 18.4156 1.61302 19.3585 2.03858L23.3544 3.8422C24.4007 4.31444 25.5993 4.31444 26.6456 3.8422L30.6415 2.03858C31.5844 1.61301 32.6961 1.97663 33.2053 2.87709L35.5089 6.95112C36.0559 7.9186 36.9808 8.61486 38.0619 8.87297L42.4765 9.92701C43.4411 10.1573 44.0912 11.0596 44.0044 12.0474L43.5669 17.0249C43.4742 18.079 43.803 19.1268 44.4812 19.939L47.6268 23.7062ZM25 37.9326C26.8075 37.9326 28.2727 36.4674 28.2727 34.6599V34.4275C28.2727 32.6201 26.8075 31.1548 25 31.1548C23.1925 31.1548 21.7273 32.6201 21.7273 34.4275V34.6599C21.7273 36.4674 23.1925 37.9326 25 37.9326ZM25 28.377C26.8075 28.377 28.2727 26.9117 28.2727 25.1042V15.3162C28.2727 13.5087 26.8075 12.0435 25 12.0435C23.1925 12.0435 21.7273 13.5087 21.7273 15.3162V25.1042C21.7273 26.9117 23.1925 28.377 25 28.377Z"
                                    stroke="currentColor" stroke-width="2" />
                            </svg>
                            <div>
                                <h4 class="text-xl font-medium text-gray-800">sécurité</h4>
                            </div>
                        </div>
                        <div class="flex space-x-4">
                            <a href="/prestations.html" id="button-en-savoir-plus" class="rounded-full font-semibold text-md-center px-2 py-1 m-2">En savoir plus</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>  
<!-- CODE SECTION 2-->

<!-- CODE SECTION 3-->
    <section class="accueil-section-3">
        <div class="max-w-5xl px-6 py-16 mx-auto">
            <div class="md:flex md:justify-between">
                <h2 class="text-3xl font-semibold text-gray-800">Splunk</h2>
                <a href="/prestations.html" id="button-en-savoir-plus" class="rounded-full font-semibold text-md-center px-2 py-1 m-2">En savoir plus</a>
            </div>
    
            <div class="grid gap-8 mt-10 md:grid-cols-2 lg:grid-cols-3">
                <div class="px-6 py-8 overflow-hidden bg-white rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-gray-800">Audio</h2>
                    <p class="max-w-md mt-4 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
                        volutpat, viverra magna risus aliquam massa.</p>
                </div>
    
                <div class="px-6 py-8 overflow-hidden bg-white rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-gray-800">Audio</h2>
                    <p class="max-w-md mt-4 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
                        volutpat,
                        viverra magna risus aliquam massa.</p>
                </div>
    
                <div class="px-6 py-8 overflow-hidden bg-white rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-gray-800">Audio</h2>
                    <p class="max-w-md mt-4 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
                        volutpat,
                        viverra magna risus aliquam massa.</p>
                </div>
            </div>
        </div>
   </section>
<!-- CODE SECTION 3-->     

<!-- CODE FOOTER--> 
    <footer class="border-t">
        <div class="container flex items-center justify-between px-6 py-8 mx-auto">
            <p class="text-gray-100">© 2019-2021 All Rights Reserved.</p>
            <p class="font-medium text-gray-100">Terms of Service</p>
        </div>
    </footer>
<!-- CODE FOOTER--> 
</div>



<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(window).load(function() {
$(".Chargement").fadeOut("3000"); })
</script>

<script type="text/javascript" src="js/java.js">

$('.carousel.carousel-multi-item.v-2 .carousel-item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));

  for (var i=0;i<5;i++) {
    next=next.next();
    if (!next.length) {
      next=$(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
  }
});

</script>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>

</body>
</html>
