/************************************Code pour icon de chargement************************************/
.Chargement {
  position: fixed;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  height: 100vh;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: wait;
  z-index: 10;
}

/************************************Code pour icon de chargement************************************/
/*****************************************BARRE DE LANGUE********************************************/
#Langues {
  position: fixe;
  z-index: 10;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

.dotted-scrollspy {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.langue-active {
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
}

.langue-non-active {
  color: rgba(255, 255, 255, 0.7);
}

.langue-non-active:hover {
  color: orange;
}

/*****************************************BARRE DE LANGUE********************************************/
/*****************************************    NAVBAR     ********************************************/
.Ht {
  color: orange;
  font-size: 3.5rem;
}

#NavBar {
  background-color: rgba(50, 50, 50, 0.9);
  position: absolute;
  z-index: 4;
  width: 100%;
}

.onglet-active {
  color: rgba(255, 165, 0, 0.9);
}

.onglet-active:hover {
  color: white;
}

/*****************************************    NAVBAR     ********************************************/
/************************************  Header Carousel   ********************************************/
.video-fluid {
  width: 100%;
  height: auto;
}

#HeaderCarousel {
  position: absolute;
  z-index: 1;
}

.TextCarousel {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 11rem;
  font-family: 'Lato', sans-serif;
}

/************************************  Header Carousel   ********************************************/
/*************************************** Bande noir en dessous du header video **********************/
#Bande-noir-sous-video {
  background-color: #323232;
  position: relative;
  margin-top: 8rem;
  height: 15rem;
  border-radius: 3%;
  padding-top: 2rem;
}

/*************************************** Bande noir en dessous du header video **********************/
/*************************************** Codes pour les sections accueil ****************************/
.accueil-section-1 {
  background-color: #e7ebf6;
  height: 45rem;
  margin-top: -1rem;
}

.en-savoirPlus-section-1 {
  z-index: 9;
  position: absolute;
  padding-left: 60%;
}

#carousel-example-multi img {
  height: 100px;
}

.accueil-section-2 {
  margin-top: -10rem;
  background-color: #fff;
  height: 40rem;
  width: 100%;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 100px solid #fff;
  border-radius: 3%;
}

.accueil-section-3 {
  background-color: #e7ebf6;
}

#button-en-savoir-plus {
  background-color: #ffa600;
  color: black;
}

#button-en-savoir-plus:hover {
  background-color: white;
  color: orangered;
}

/*************************************** Codes pour les sections accueil ****************************/
/*************************************** Codes pour le footer****************************************/
footer {
  background-color: rgba(50, 50, 50, 0.9);
}

/*************************************** Codes pour le footer****************************************/
/*************************************** Codes la section contact ***********************************/
.section-contact {
  min-height: calc(100vh - 86px);
  padding-top: 3rem;
}

.p-Contact {
  font-size: 12px;
  font-style: italic;
}

.Formulaire {
  margin-top: 5rem;
}

#contact-form input, #contact-form textarea {
  background-color: #ececec;
  color: black;
}

#contact-form input:focus, #contact-form textarea:focus {
  outline: none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

#contact-form ::-webkit-input-placeholder {
  color: rgba(128, 128, 128, 0.3);
}

#contact-form :-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.3);
}

#contact-form ::-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.3);
}

#contact-form ::placeholder {
  color: rgba(128, 128, 128, 0.3);
}

#contact-form label {
  color: gray;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.md-outline.select-wrapper + label {
  top: .5em !important;
  z-index: 2 !important;
}

.form-select-option {
  margin-top: -1.5rem;
}

/*************************************** Codes pour la section contact ***********************************/
/************************************* Codes pour la section a propos ************************************/
.section-a-propos {
  min-height: calc(100vh - 90px);
  padding-top: 5rem;
}

/************************************* Codes pour la section a propos ************************************/
/****************************** Codes pour la section nos prestations ************************************/
.section-nos-prestations {
  min-height: calc(100vh - 90px);
  padding-top: 5rem;
}

/******************************* Codes pour la section nos prestations ***********************************/
@media screen and (min-width: 768px) and (max-width: 991px) {
  #NavBar .onglet {
    font-size: 10px;
  }
  .TextCarousel {
    margin-top: 1rem;
  }
  .TextCarousel p {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1301px) and (max-width: 1600px) {
  #Bande-noir-sous-video {
    margin-top: 11.5rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {
  #Bande-noir-sous-video {
    margin-top: 5.5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #Bande-noir-sous-video {
    margin-top: 0.1rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 767px) {
  #Bande-noir-sous-video {
    margin-top: 1.3rem;
  }
  #video {
    margin-top: 6.5rem;
  }
}

@media screen and (min-width: 501px) and (max-width: 600px) {
  #NavBar {
    background-color: #323232;
  }
  #Bande-noir-sous-video {
    margin-top: -2.5rem;
  }
  #video {
    margin-top: 2.5rem;
  }
  .TextCarousel {
    margin-top: 0.8rem;
    font-size: 20px;
  }
  .Ht {
    font-size: 2rem;
  }
  .pp {
    visibility: hidden;
  }
  .accueil-section-2 {
    margin-top: -8rem;
    margin-bottom: 18rem;
  }
  #Partie2 {
    margin-top: -60rem;
  }
  #Partie1 {
    margin-top: 25rem;
  }
  #Image1Accueil {
    visibility: hidden;
  }
}

@media screen and (min-width: 415px) and (max-width: 500px) {
  #NavBar {
    background-color: #323232;
  }
  #Bande-noir-sous-video {
    margin-top: -5.6rem;
  }
  #video {
    margin-top: -0.4rem;
  }
  .TextCarousel {
    margin-top: 0.8rem;
    font-size: 7px;
  }
  .Ht {
    font-size: 2rem;
  }
  .pp {
    visibility: hidden;
  }
  .accueil-section-2 {
    margin-top: -8rem;
    margin-bottom: 23.5rem;
  }
  #Partie2 {
    margin-top: -68rem;
  }
  #Partie1 {
    margin-top: 33rem;
  }
  #Image1Accueil {
    visibility: hidden;
  }
}

@media screen and (min-width: 361px) and (max-width: 414px) {
  #NavBar {
    background-color: #323232;
  }
  #video {
    margin-top: -2rem;
  }
  #Bande-noir-sous-video {
    margin-top: -7rem;
  }
  #Bande-noir-sous-video h2 {
    margin-top: -1.3rem;
  }
  .TextCarousel {
    margin-top: 0rem;
    font-size: 6px;
  }
  .Ht {
    font-size: 2rem;
  }
  .pp {
    visibility: hidden;
  }
  .accueil-section-1 {
    margin-top: -4rem;
  }
  .accueil-section-2 {
    margin-top: -1rem;
    margin-bottom: 23.5rem;
  }
  .accueil-section-3 {
    margin-top: -15rem;
  }
  #Partie2 {
    margin-top: -68rem;
  }
  #Partie1 {
    margin-top: 33rem;
  }
  #Image1Accueil {
    visibility: hidden;
  }
}

@media screen and (max-width: 360px) {
  #NavBar {
    background-color: #323232;
  }
  #video {
    margin-top: -2.5rem;
  }
  #Bande-noir-sous-video {
    margin-top: -7.4rem;
  }
  #Bande-noir-sous-video h2 {
    margin-top: -1.7rem;
  }
  .TextCarousel {
    margin-top: 0.2rem;
    font-size: 6px;
  }
  .Ht {
    font-size: 2rem;
  }
  .pp {
    visibility: hidden;
  }
  .accueil-section-1 {
    margin-top: -4rem;
  }
  .accueil-section-2 {
    margin-top: 1rem;
    margin-bottom: 23.5rem;
  }
  #Partie2 {
    margin-top: -68rem;
  }
  #Partie1 {
    margin-top: 33rem;
  }
  #Image1Accueil {
    visibility: hidden;
  }
}

@media screen and (max-width: 320px) {
  .accueil-section-2 {
    margin-top: -8rem;
    margin-bottom: 25rem;
  }
  #Partie2 {
    margin-top: -71rem;
  }
  #Partie1 {
    margin-top: 35rem;
  }
  #Image1Accueil {
    visibility: hidden;
  }
}
/*# sourceMappingURL=style.css.map */